{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Advice;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireConnection": "Server=.;Database=HangfireDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}